PROJECT_NAME=fullstack

FRONTEND_PORT=5173
FRONTEND_INTERNAL_PORT=5173

BACKEND_PORT=3000
BACKEND_INTERNAL_PORT=3000

POSTGRES_PORT=5432
POSTGRES_USER=appuser
POSTGRES_PASSWORD=apppassword
POSTGRES_DB=appdb

PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin123

NGINX_PORT=8080